# food_recipes_app_example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/something/about/hatay/food_recipes_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/something/about/hatay/food_recipes_app/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/something/about/hatay/food_recipes_app/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/something/about/hatay/food_recipes_app/models/: Recipe.java
app/src/main/java/something/about/hatay/food_recipes_app/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/something/about/hatay/food_recipes_app/repositories/: RecipeRepository.java
app/src/main/java/something/about/hatay/food_recipes_app/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/something/about/hatay/food_recipes_app/requests/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/something/about/hatay/food_recipes_app/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/something/about/hatay/food_recipes_app/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe_list.xml  layout_loading_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/something/about/hatay/food_recipes_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
